jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

#jdbc.url=jdbc:mysql://192.168.43.129:3306/sessionanalyze
jdbc.url=jdbc:mysql://localhost:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://localhost:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=3
spark.local.taskid.product=1

kafka.metadata.broker.list=192.168.43.129:9092,192.168.43.130:9092,192.168.43.131:9092
kafka.topics=test1